<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cookie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="cookie-wrapper">
        <div id="level">Level 1</div>
        <div id="progressBar">
            <div id="currentHp">10hp</div>
            <div id="bar"></div>
        </div>
        <img id="cookie"
             src="https://vignette.wikia.nocookie.net/cookieclicker/images/5/5a/PerfectCookie.png/revision/latest?cb=20130915084021&path-prefix=ru"
             alt="">
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
